config_version=5

[application]

config/name="voxel_gdext_smoke_test"
run/main_scene="res://smoke_test.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[editor]

search_in_file_extensions=PackedStringArray("gd", "tscn", "tres", "md", "txt")

[editor_plugins]

enabled=PackedStringArray("res://addons/voxel_graph_editor/plugin.cfg")
